<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_changeReminderTiming"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_changeReminderTiming"
        android:visible="true"/>

    <item
        android:id="@+id/item_stopTakingMedicine"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_stopTakingMedicine"
        android:visible="true"/>

    <item
        android:id="@+id/item_showMoreInfo"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_showMoreInfo"
        android:visible="true"/>

</menu>