<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_reminderToggle"
        android:title="Enable reminder"
        android:summary="Turning this off will disable the medication consumption reminder"
        android:defaultValue="true" />
    <SwitchPreference
        android:dependency="pref_reminderToggle"
        android:key="pref_reminderVibrationToggle"
        android:title="Vibrate the phone when reminder pops up"
        android:summary="Turning this off will cause the phone to not vibrate when the reminder pops up"
        android:defaultValue="true"
        android:layout="@layout/preference_multiline"/>
    <SwitchPreference
        android:dependency="pref_reminderToggle"
        android:key="pref_reminderSoundToggle"
        android:title="Play a sound when reminder pops up"
        android:summary="Turning this off will cause the phone to not play any sound when the reminder pops up"
        android:defaultValue="true"
        android:layout="@layout/preference_multiline"/>
    <SwitchPreference
        android:key="pref_textToSpeechToggle"
        android:title="Read out medication info"
        android:summary="Reads out the medication info when tapping a tag"
        android:defaultValue="true"
        android:layout="@layout/preference_multiline"/>
</PreferenceScreen>